{"Id":"f60599e3-486f-464a-81eb-516b898621a2","Scope":"/subscriptions/9f4ef726-e2c2-4a88-b4ae-2f44c20f3053/resourceGroups/chaitraLUIS/providers/Microsoft.MachineLearningExperimentation/accounts/chaitramlexpr/workspaces/chaitramleWorkspace/projects/ImageClassificationUsingCntk"}